<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D-box</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      transform-style: preserve-3d;
    }

    .box {
      transform-style: preserve-3d;
      position: relative;
      animation: box 5s linear infinite;
      perspective: 1000px;
    }

    .box span {
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: rgba(0, 0, 0, .5);
      text-align: center;
      line-height: 100px;
      color: #fff;
      font-size: 34px;
      border: 1px solid #fff;
    }

    .box span:nth-last-of-type(1) {
      transform: translateX(50px) rotateY(90deg);
    }

    .box span:nth-last-of-type(2) {
      transform: translateX(-50px) rotateY(90deg);
      background-color: rgba(0, 127, 0, .3);
    }

    .box span:nth-last-of-type(3) {
      transform: translateY(50px) rotateX(90deg);
      background-color: rgba(0, 127, 127, .3);
    }

    .box span:nth-last-of-type(4) {
      transform: translateY(-50px) rotateX(90deg);
      background-color: rgba(127, 0, 127, .3);
    }

    .box span:nth-last-of-type(5) {
      transform: translateZ(50px) rotateZ(90deg);
      background-color: rgba(127, 127, 0, .3);
    }

    .box span:nth-last-of-type(6) {
      transform: translateZ(-50px) rotateZ(90deg);
      background-color: rgba(127, 0, 0, .3);
    }

    @keyframes box {
      0% {
        transform: rotate3d(1, 1, 0, 0deg)
      }

      100% {
        transform: rotate3d(1, 1, 0, 360deg)
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
  </div>
</body>
</html>